API_KEY=c3ffcf53f13c738f36881828bf99e7c9

EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjM2ZmY2Y1M2YxM2M3MzhmMzY4ODE4MjhiZjk5ZTdjOSIsIm5iZiI6MTc1MTg1NzAxNy41NTMsInN1YiI6IjY4NmIzNzc5YmI2NGY3N2Y0NTcwMmIxYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Mp81YDMTM1ETQpQd7XBjT3vaBNSAbtXyljcvtVGWpFM